[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/prefabs/explosion.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/explosion.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/graphics/spritesheets/explosion.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Explosion" type="AnimatedSprite"]
frames = SubResource( 6 )
frame = 3
playing = true
script = ExtResource( 1 )

[node name="explosion_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on__animation_finished"]
