[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sfx/power_up.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/prefabs/power_up_sfx.gd" type="Script" id=2]

[node name="PowerUpSFX" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = 10.0
autoplay = true
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_power_up_sfx_finished"]
